# 插入排序
# 插入思想:
# 选定一个最小值,再往右依次获取元素,将元素与已排序列进行比较
# 当元素大于序列最右侧值(max),序列直接拼接,当小于max就会与已排序列进行比较插入
# [1, 3, 4, 5, 6]

#通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。
# 插入排序在实现上，在从后向前扫描过程中，需要反复把已排序元素逐步向后挪位，为最新元素提供插入空间。

def insert_sort(li):
    n = len(li)
    # 插入元素应该从1位置与前面0开始比较,直到n
    for i in range(1,n):
        # 倒序有序序列,将无序中元素比较,将其插入在原有的有序序列
        for j in range(i,0,-1):
            if li[j]<li[j-1]:
                li[j],li[j-1] = li[j-1],li[j]


if __name__ == '__main__':
    li = [1, 6, 4, 3, 2,0]
    insert_sort(li)
    print(li)